events {}
http {
    upstream service-1 {
    least_conn;
        server 10.154.0.12:5000;
        server 10.154.0.10:5000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://service-1;
        }
    }
}
